<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(40, 40, 40);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px 5px 0px 0px;
        }
        nav{
            background-color: darkgray;
            width: 400px;
            margin: auto;
            box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.526);

        }
        nav > a{
            text-decoration: none;
            color: rgb(14, 26, 123);
            font: bold;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 5px 5px;           
        }
        article{
            background-color: darkgray;
            padding: 1px;
        }
        article > aside{
            background-color: rgb(116, 115, 115);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina Inicial</h1>
        <nav>
            <a href="index.">Home</a>
            <a href="imagens">Imagens</a>
            <a href="videos">Videos</a>
            <a href="contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h1>Minha Primeira Pagina HTML</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure mollitia totam enim velit ab adipisci omnis iusto! Corrupti eius fuga molestiae neque harum laborum veniam labore aut doloribus accusamus.</p>
                <aside>
                    <p>Artigo Escrito Por Leandro Munhoz Motta.</p>
                </aside>
            </article>
            <article>
                <h2>Nossos Destaques</h2>                
            </article>
        </section>
    </main>
    <footer>
        <p>Criado por LM Criativ Midia</p>
    </footer>    
</body>
</html>